{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open indexEJ.html",
            "file": "/Users/pedromiras/Desktop/DAW/Lenguaje de marcas/Tema1/TareasCortas/indexEJ.html"
        }
    ]
}